/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ARCANOID2-2660.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\ARCANOID2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\ARCANOID2.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\ARCANOID2GameModeBase.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\Ball.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\paddle.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\paddle_player_controler.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\ARCANOID2.init.gen.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\ARCANOID2GameModeBase.gen.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\Ball.gen.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\paddle.gen.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\paddle_player_controler.gen.cpp.obj"
"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\Default.rc2.res"
/OUT:"C:\Users\Armando\Documents\Unreal Projects\ARCANOID2\Intermediate\Build\Win64\UE4Editor\Development\ARCANOID2\UE4Editor-ARCANOID2-2660.lib"
/INCLUDE:IMPLEMENT_MODULE_ARCANOID2